{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arushijain1182/Veritas_ETHOnline-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arushijain1182/Veritas_ETHOnline-2026/issues"
  },
  "homepage": "https://github.com/arushijain1182/Veritas_ETHOnline-2026#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "canonical-weth": "^1.4.0",
    "hardhat": "^2.29.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
